0,						// 0 for encrypted, 1 for not (an encryption program will modify this value so don't worry about it, leave it at 0)
Dog Bite,					// name of item
Dog Bite,
GameData/Items/Knife/icon.tga,			// filename of icon to use in equip screen
0.5,						// weight (how much this item weighs, in pounds, not counting magazines, or how much one of this item weighs in the case of grenades)
0,						// weight of one magazine
-1,						// number of magazines to give the player on startup
-1,						// type of item, 0 = primary weapon, 1 = secondary weapon, 2 = item, -1 = don't show on equip screen
2,						// "side" of weapon, 0 = USA, 1 = Enemy, 2 = Both, note this may only be used in future game modes
Melee,						// type of item, this can be: Melee, SingleShot, SMG, SMG-Gren, LMG, Grenade, RPG, Vehicle, TNT, Medkit, APMine, ATMine
Dog,						// name of animation set to use
# was killed with a Knife by @.,
# was TEAMKILLED with a Knife by @.,
@ somehow killed himself with a Knife.,
GameData/Items/Knife/knife-drop.z3d,		// name of mesh when item dropped on the ground
1,						// AI Adjustment multiplier.  Multiplied by the AI skill stat for the appropriate weapon class and by a difficulty modifier.  This is an extra amount to hit or miss with this particular weapon
1, // Implicit weapon accuracy. 1=perfect, less than one to multiply for a greater spread
-1,						// bullets in clip
1,						// how many bullets weapon fires in one shot (mainly for shotguns with spread fire)
0,						// kick amount
-1,						// max magazines a player can carry
10,						// max range a bullet travels
10,						// effective range (the AI must be this close or closer before it can fire the weapon.  this number is in feet)
5,						// sound level (used by the AI to determine how far away it can hear the weapon. this number is not the actual distance)
0,						// if a rapid fire weapon, how many seconds between each shot (basically fire rate)
-1,						// number of bullets it fires in a row in auto mode, -1 means it can empty an entire clip
1,						// whether this weapon has secondary action or not (0 for no, 1 for yes)
0,						// skill to use, the skills are: 0 - Blades, 1 - Sidearms, 2 - Riflery, 3 - Machineguns, 4 - Grenades,5 - Explosives
Bip01 Head,					// name of the bone to attach the object to when equipped (generally weapon bind point or hand)
N/A,						// name of mesh to use in character's hand when equipped
5,						// minimum damage
20,						// maximum damage
800,						// AI rating (the higher the number, the more likely the AI will target a guy with this weapon if within effective range of weapon)
N/A,						// particle filename for smoke coming out of muzzle after firing
N/A,						// filename for icon to use next to ammo amount
GameData/Items/Dog/dog_attack01.wav,	// for rapid-fire weapons this is the looping sound, for single-fire this is the fire sound
GameData/Items/Dog/dog_attack02.wav,	// sound to play after the user lifts his finger from the trigger for rapid fire weapons
GameData/Items/Dog/dog_attack03.wav,	// reload sound effect
N/A,						// sound effect for secondary fire on weapon (if there is one)
GameData/Items/Knife/knife_draw01.wav,		// sound to play when this weapon is selected