0,							// 0 for encrypted, 1 for not (an encryption program will modify this value so don't worry about it, leave it at 0)
V40 Mini Grenades,					// name of item
V40 Mini Grenades (5) - a light frag grenade with a small casualty radius,
GameData/Items/Grenade-mini/icon.tga,			// filename of icon to use in equip screen
.3,							// weight (how much this item weighs, in pounds, not counting magazines, or how much one of this item weighs in the case of Grenade)
.3,							// weight of one magazine
5,							// number of magazines to give the player on startup
2,							// type of item, 0 = primary weapon, 1 = secondary weapon, 2 = item, -1 = don't show on equip screen
2,							// "side" of weapon, 0 = USA, 1 = Enemy, 2 = Both, note this may only be used in future game modes
Grenade,						// type of item, this can be: Melee, SingleShot, SMG, SMG-Gren, LMG, Grenade, RPG, Vehicle, TNT, Medkit, APMine, ATMine
Grenade,						// name of animation set to use
# was killed with a Grenade by @.,
# was TEAMKILLED with a Grenade by @.,
@ killed himself with a Grenade.,
GameData/Items/grenade-mini/grenade-mini-drop.z3d,	// name of mesh when item dropped on the ground
1,						// AI Adjustment multiplier.  Multiplied by the AI skill stat for the appropriate weapon class and by a difficulty modifier.  This is an extra amount to hit or miss with this particular weapon
1, // Implicit weapon accuracy. 1=perfect, less than one to multiply for a greater spread
1,							// bullets in clip
1,							// how many bullets weapon fires in one shot (mainly for shotguns with spread fire)
0,							// kick amount
10,							// max magazines a player can carry
120,							// max range a bullet travels
105,							// effective range (the AI must be this close or closer before it can fire the weapon.  this number is in feet)
15,							// sound level (used by the AI to determine how far away it can hear the weapon. this number is not the actual distance)
0,							// if a rapid fire weapon, how many seconds between each shot (basically fire rate)
-1,							// number of bullets it fires in a row in auto mode, -1 means it can empty an entire clip
1,							// whether this weapon has secondary action or not (0 for no, 1 for yes)
4,							// skill to use, the skills are: 0 - Blades, 1 - Sidearms, 2 - Riflery, 3 - Machineguns, 4 - Grenade,5 - Explosives
grenade,						// name of the bone to attach the object to when equipped (generally weapon bind point or hand)
GameData/Items/grenade-mini/grenade-mini-hand.z3d,	// name of mesh to use in character's hand when equipped
0,							// minimum damage
0,							// maximum damage
600,							// AI rating (the higher the number, the more likely the AI will target a guy with this weapon if within effective range of weapon)
N/A,							// particle filename for smoke coming out of muzzle after firing
GameData/Items/grenade-mini/ammo.tga,			// filename for icon to use next to ammo amount
GameData/Items/grenade-mini/grenade_pull.wav,		// sound made when attack button pressed
GameData/Items/grenade-mini/grenade_throw.wav,		// sound made when item is thrown
GameData/Items/grenade-mini/Grenade_Explosion.wav,	// sound when item explodes
GameData/Items/grenade-mini/,				// directory where bounce01.wav, bounce02.wav and bounce03.wav are located
GameData/Items/grenade-mini/grenade_draw01.wav,		// sound to play when this weapon is selected
GameData/Items/grenade-mini/grenade-mini-hand.z3d,	// name of z3d to use for the grenade in mid-air
MiniGrenade, 						// What type of grenade to throw, can be ExplosiveGrenade, TeargasGrenade, SmokeGrenade or MiniGrenade