0,					// 0 for encrypted, 1 for not (an encryption program will modify this value so don't worry about it, leave it at 0)
XM-21 (Starlight),			// name of item
XM-21 Sniper Rifle with Starlight Scope - Dmg: 100-140 Acc: 1.0 Range: 450 Clip: 20,
GameData/Items/M21/icon-st.tga,		// filename of icon to use in equip screen
9.2,					// weight (how much this item weighs, in pounds, not counting magazines, or how much one of this item weighs in the case of grenades)
2.3,					// weight of one magazine
5,					// number of magazines to give the player on startup
0,					// type of item, 0 = primary weapon, 1 = secondary weapon, 2 = item, -1 = don't show on equip screen
0,					// "side" of weapon, 0 = USA, 1 = Enemy, 2 = Both, note this may only be used in future game modes
SingleShot,				// type of item, this can be: Melee, SingleShot, SMG, SMG-Gren, LMG, Grenade, RPG, Vehicle, TNT, Medkit, APMine, ATMine
rifle,					// name of animation set to use
# was killed with an M21 by @.,
# was TEAMKILLED with an M21 by @.,
@ killed himself with an M21.,
GameData/Items/M21/M21st-drop.z3d,	// name of mesh when item dropped on the ground
1,						// AI Adjustment multiplier.  Multiplied by the AI skill stat for the appropriate weapon class and by a difficulty modifier.  This is an extra amount to hit or miss with this particular weapon
1.1, // Implicit weapon accuracy. 1=perfect, less than one to multiply for a greater spread
20,					// bullets in clip
1,					// how many bullets weapon fires in one shot (mainly for shotguns with spread fire)
0.025,					// kick amount
10,					// max magazines a player can carry
1509,					// max range a bullet travels
450,					// effective range (the AI must be this close or closer before it can fire the weapon.  this number is in feet)
400,					// sound level (used by the AI to determine how far away it can hear the weapon. this number is not the actual distance)
0,					// if a rapid fire weapon, how many seconds between each shot (basically fire rate)
-1,					// number of bullets it fires in a row in auto mode, -1 means it can empty an entire clip
1,					// whether this weapon has secondary action or not (0 for no, 1 for yes)
2,					// skill to use, the skills are: 0 - Blades, 1 - Sidearms, 2 - Riflery, 3 - Machineguns, 4 - Grenades,5 - Explosives
smg,					// name of the bone to attach the object to when equipped (generally weapon bind point or hand)
GameData/Items/M21/M21st-hand.z3d,	// name of mesh to use in character's hand when equipped
80,					// minimum damage
120,					// maximum damage
350,					// AI rating (the higher the number, the more likely the AI will target a guy with this weapon if within effective range of weapon)
GameData/Items/M21/M21-smoke.par,	// particle filename for smoke coming out of muzzle after firing
GameData/Interface/ammo.tga,		// filename for icon to use next to ammo amount
GameData/Items/M21/M21-Fire.wav,	// sound effect for firing the gun
GameData/Items/M21/scopeoverlay.tga,	// filename of overlay image for scope
GameData/Items/M21/M21-rld.wav,		// reload sound effect
GameData/Items/M21/usescope.wav,	// sound effect for scope being used
Sound/Weapons/rifle_draw01.wav,		// sound to play when this weapon is selected
32,					// field of view in feet at min zoom at 100 yards (10X is around 9)
11,					// field of view in feet at max zoom at 100 yards
2,					// type of night vision the scope has, 0 = none, 1 = always on, 2 = can switch it on/off