0,					// 0 for encrypted, 1 for not (an encryption program will modify this value so don't worry about it, leave it at 0)
M72-LAW,					// name of item
M72 LAW (Light Anti-Tank Weapon) - a disposable single-fire rocket launcher,
GameData/Items/m72law/icon.tga,		// filename of icon to use in equip screen
5.1,					// weight (how much this item weighs, in pounds, not counting magazines, or how much one of this item weighs in the case of grenades)
2.2,					// weight of one magazine
0,					// number of magazines to give the player on startup
2,					// type of item, 0 = primary weapon, 1 = secondary weapon, 2 = item, -1 = don't show on equip screen
0,					// "side" of weapon, 0 = USA, 1 = Enemy, 2 = Both, note this may only be used in future game modes
RPG,					// type of item, this can be: Melee, SingleShot, SMG, SMG-Gren, LMG, Grenade, RPG, Vehicle, TNT, Medkit, APMine, ATMine
M72law,					// name of animation set to use
# was killed with an m72law by @.,
# was TEAMKILLED with an m72law by @.,
@ killed himself with an m72law.,
GameData/Items/m72law/m72law-drop.z3d,	// name of mesh when item dropped on the ground
1,						// AI Adjustment multiplier.  Multiplied by the AI skill stat for the appropriate weapon class and by a difficulty modifier.  This is an extra amount to hit or miss with this particular weapon
.8, // Implicit weapon accuracy. 1=perfect, less than one to multiply for a greater spread
1,					// bullets in clip
1,					// how many bullets weapon fires in one shot (mainly for shotguns with spread fire)
0.05,					// kick amount
0,					// max magazines a player can carry
9000,					// max range a bullet travels
300,					// effective range (the AI must be this close or closer before it can fire the weapon.  this number is in feet)
150,					// sound level (used by the AI to determine how far away it can hear the weapon. this number is not the actual distance)
0.1,					// if a rapid fire weapon, how many seconds between each shot (basically fire rate)
-1,					// number of bullets it fires in a row in auto mode, -1 means it can empty an entire clip
0,					// whether this weapon has secondary action or not (0 for no, 1 for yes)
5,					// skill to use, the skills are: 0 - Blades, 1 - Sidearms, 2 - Riflery, 3 - Machineguns, 4 - Grenades,5 - Explosives
m72law,					// name of the bone to attach the object to when equipped (generally weapon bind point or hand)
GameData/Items/m72law/m72law-hand.z3d,	// name of mesh to use in character's hand when equipped
800,					// minimum damage
1000,					// maximum damage
650,					// AI rating (the higher the number, the more likely the AI will target a guy with this weapon if within effective range of weapon)
GameData/Items/m72law/smoke.par,	// particle filename for smoke coming out of muzzle after firing
GameData/Items/m72law/ammo.tga,		// filename for icon to use next to ammo amount
GameData/Items/m72law/m72law-fire.wav,	// for rapid-fire weapons this is the looping sound, for single-fire this is the fire sound
N/A,
N/A,
N/A,
Sound/Weapons/rifle_draw01.wav,		// sound to play when this weapon is selected
GameData/Items/m72law/rocket.z3d,	// name of z3d to use for when the rocket is in the air
0,					// whether this fires rockets (0) or grenades (1)
0.2,					// X location of back blast, set all 3 of these to 0 for no back blast
0.3,					// Y location of back blast
-4.1,					// Z location of back blast
GameData/Items/RPG/backblast.par,	// filename of .par file to use for backblast, ignored if no backblast
N/A,					// custom reticle, or N/A to use default