0,			// 0 for encrypted, 1 for not (an encryption program will modify this value so don't worry about it, leave it at 0)
Mine Field,		// name of item
Mine Field,
-,			// filename of icon to use in equip screen
0,			// weight (how much this item weighs, in pounds, not counting magazines, or how much one of this item weighs in the case of grenades)
0,			// weight of one magazine
-1,			// number of magazines to give the player on startup
-1,			// type of item, 0 = primary weapon, 1 = secondary weapon, 2 = item, -1 = don't show on equip screen
2,			// "side" of weapon, 0 = USA, 1 = Enemy, 2 = Both, note this may only be used in future game modes
Mine Field,		// obviously this is a very special item so doesn't fit into any other item class
Knife,			// doesn't matter for this item
# was killed by in a mine field by @.,
# was TEAMKILLED in a mine field by@.,
@ killed himself in a mine field.,
GameData/Items/MineField/Mine.z3d,	// mesh for when its unexploded
GameData/Items/MineField/mine-des.z3d,	// mesh for after it has exploded
GameData/Items/MineField/APMineExp,	// beginning of the filename for the 3 explosion wavs (note that they must have _01.wav, _02.wav and _03.wav tacked onto the end)