0,			// 0 for encrypted, 1 for not (an encryption program will modify this value so don't worry about it, leave it at 0)
Tripwire,		// name of item
Tripwire Trap,
GameData/Items/ToePopperMine/icon.tga,		// filename of icon to use in equip screen
2,			// how much this item weighs, in pounds, not counting magazines, or how much one of this item weighs in the case of grenades
0,			// weight of one magazine
-1,			// number of magazines to give the player on startup
-1,			// type of item, 0 = primary weapon, 1 = secondary weapon, 2 = item, -1 = don't show on equip screen
1,			// "side" of weapon, 0 = USA, 1 = Enemy, 2 = Both, note this may only be used in future game modes
APMine,			// type of item, this can be: Melee, SingleShot, SMG, SMG-Gren, LMG, Grenade, RPG, Vehicle, TNT, Medkit, APMine, ATMine
Knife,			// name of animation set to use
# was killed by a tripwire by @.,
# was TEAMKILLED with a tripwire by @.,
@ killed himself with a tripwire.,
GameData/Items/Tripwire/tripline.z3d,	// name of mesh when item dropped on the ground
3			// Number of explosion sounds to choose from
GameData/Items/ToePopperMine/Explosion01.wav 		// Random explosion sound filename
GameData/Items/ToePopperMine/Explosion02.wav
GameData/Items/ToePopperMine/Explosion03.wav
300,			// minimum damage
400,			// maximum damage
25,			// Maximum explosive radius, in feet.  Scales linearly with explosives skill
0.0, 			// Directional explosive cone radius, in radians, or 0 for undirected blast
Sound/cricketamb01.wav	// Place sound filename
GameData/fx/GroundExp/GroundExp.par,	// Par file to use for explosion
0.0,			// Radius that characters have to get within before this explodes (0 means they have to step directly on the model to make it trigger)