{
    "actions": [
        {
            "install": {
                "action": "Execute",
                "arguments": {
                    "conditions": [
                        "onlyOnce"
                    ],
                    "executable": "{supportDir}/add/gameux.cmd",
                    "runAsAdmin": true,
                    "workingDir": "{supportDir}/add"
                }
            },
            "languages": [
                "*"
            ],
            "name": "regUX"
        }
    ],
    "productId": "1663498890"
}