S-idl_02.gr2 1
S-idl_03.gr2 1
S-idl_04.gr2 1
crouch-lay_01.gr2 1
crouch-stand_01.gr2 1
lay-crouch_01.gr2 1
lay-stand_01.gr2 1
stand-crouch_01.gr2 1
stand-lay_01.gr2 1
S-atk_up_01.gr2 1
S-atk_forward_01.gr2 1
S-atk_down_01.gr2 1
S-atk_up_02.gr2 1
S-atk_forward_02.gr2 1
S-atk_down_02.gr2 1
pains/A-pain_chest_01.gr2 1
pains/A-pain_chest_02.gr2 1
pains/C-pain_chest_01.gr2 1
pains/L-pain_chest_01.gr2 1
pains/A-pain_larm_01.gr2 1
pains/A-pain_larm_02.gr2 1
pains/C-pain_larm_01.gr2 1
pains/L-pain_larm_01.gr2 1
pains/A-pain_rarm_01.gr2 1
pains/A-pain_rarm_02.gr2 1
pains/C-pain_rarm_01.gr2 1
pains/L-pain_rarm_01.gr2 1
pains/A-pain_lleg_01.gr2 1
pains/A-pain_lleg_02.gr2 1
pains/C-pain_lleg_01.gr2 1
pains/L-pain_lleg_01.gr2 1
pains/A-pain_rleg_01.gr2 1
pains/A-pain_rleg_02.gr2 1
pains/C-pain_rleg_01.gr2 1
pains/L-pain_rleg_01.gr2 1
pains/A-pain_head_01.gr2 1
pains/A-pain_head_02.gr2 1
pains/C-pain_head_01.gr2 1
pains/L-pain_head_01.gr2 1
deaths/A-death_chest_01.gr2 1
deaths/A-death_chest_02.gr2 1
deaths/A-death_chest_03.gr2 1
deaths/C-death_chest_01.gr2 1
deaths/C-death_chest_02.gr2 1
deaths/C-death_chest_03.gr2 1
deaths/L-death_chest_01.gr2 1
deaths/A-death_larm_01.gr2 1
deaths/A-death_larm_02.gr2 1
deaths/C-death_larm_01.gr2 1
deaths/L-death_larm_01.gr2 1
deaths/A-death_rarm_01.gr2 1
deaths/A-death_rarm_02.gr2 1
deaths/C-death_rarm_01.gr2 1
deaths/L-death_rarm_01.gr2 1
deaths/A-death_lleg_01.gr2 1
deaths/A-death_lleg_02.gr2 1
deaths/A-death_lleg_03.gr2 1
deaths/C-death_lleg_01.gr2 1
deaths/C-death_lleg_02.gr2 1
deaths/C-death_lleg_03.gr2 1
deaths/L-death_lleg_01.gr2 1
deaths/A-death_rleg_01.gr2 1
deaths/A-death_rleg_02.gr2 1
deaths/C-death_rleg_01.gr2 1
deaths/C-death_rleg_02.gr2 1
deaths/C-death_rleg_03.gr2 1
deaths/L-death_rleg_01.gr2 1
deaths/A-death_head_01.gr2 1
deaths/A-death_head_02.gr2 1
deaths/A-death_head_03.gr2 1
deaths/C-death_head_01.gr2 1
deaths/C-death_head_02.gr2 1
deaths/C-death_head_03.gr2 1
deaths/L-death_head_01.gr2 1
deaths/A-death_dance_01.gr2 1